/* Nome do arquivo: cover.component.scss */

:host {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - var(--altura-barra-inferior, 0px));
  padding: 15px;
  box-sizing: border-box;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.title-divider {
  height: 2px;
  background-color: #bdbdbd;
  width: 100%;
  margin: 1px 0;
}

.cover-card {
  width: 100%;
  max-width: 500px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);

  mat-card-header {
    align-items: center;
    justify-content: center;
  }

  mat-card-title {
    font-size: 1.8em;
    font-weight: 300;
    letter-spacing: -1px;
    text-align: center;
    margin-bottom: 16px;
  }

  .cover-display {
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
      font-size: 1.5em;
      font-weight: 400;
      margin: 15px 0;
    }

    img {
      width: 100%;
      border-radius: 4px;
    }
  }

  mat-card-actions {
    display: flex;
    align-items: center;
    justify-content: center;

    .cover-status-text {
      font-size: 16px;
      line-height: 36px;
      margin-right: 8px;
    }
  }
}
