/* Nome do arquivo: ajuda.component.scss */
// Animação de "fade-in" para o componente ao ser carregado
:host {
  animation: fadeIn ease 1s;
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - var(--altura-barra-inferior, 0px));
  overflow: hidden;
}

.gs-info-card {
  animation: float 5s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 650px;
  width: 100%;
  margin: auto;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.gs-minimalist-divider {
  width: 60%;
  margin: 8px auto;
  border-top: 1px solid #080808;
}

.gs-info-gif {
  animation: pulse 2s forwards;
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
  box-shadow: none;
}

.gs-developer-info {
  width: 100%;
  border-radius: 10px;
  padding: 10px;
  margin-top: 20px;
  background: inherit;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@media (max-width: 320px) {
  :host {
    padding-top: var(--altura-segura-topo, 20px);
    padding-bottom: var(--altura-barra-inferior, 10px);
    overflow: auto;
  }

  .gs-info-card {
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: 90%;
    width: auto;
    height: auto;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    display: block;
  }

  .gs-info-gif {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  .gs-minimalist-divider {
    width: 100%;
  }
}
