/* categoria.component.scss */

.mat-expansion-panel {
  margin-bottom: 16px;
  border: none;
}

.mat-expansion-panel-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
  border-radius: 8px;
  font-size: 1.5rem;
  font-weight: 500;
}

.mat-panel-title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0;
}

.mat-expansion-panel-body {
  padding: 16px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
