.product-section {
  margin: 20px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.product-card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  &:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
}

.product-image {
  width: 100%;
  object-fit: cover; // This keeps the aspect ratio of the image
  max-height: 200px; // You can adjust this as per your requirement
}

.price {
  color: #333;
  font-weight: bold;
  margin-top: 10px;
}

mat-card-actions {
  display: flex;
  justify-content: center;
  padding: 16px;
}

button {
  width: 100%;
}
